{
    "name": "pmvc-plugin/dotenv",
    "description": "PMVC Plugin For phpdotenv",
    "type": "library",
    "homepage": "https://github.com/pmvc/pmvc",
    "keywords": ["dotenv", "pmvc",  "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*",
        "pmvc-plugin/underscore": "*"
    },
    "minimum-stability": "dev"
}
